:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
/*setting size to 10px */
html {
  font-size: 62.5%;
}

/* typology */
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.3;
  color: var(--color-body);
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1022px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.5rem;
  }
}

/* Link-arrow */
a {
  text-decoration: none;
  text-transform: uppercase;
}
.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  margin-left: 5px;
  content: "-->";
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1022px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
}
@media screen and (min-width: 1022px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* lists */
.list {
  /* border: 2px solid black; */
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(/images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1022px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* icons  */
.icon {
  width: 40px;
  height: 40px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white {
  fill: white;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container--accent {
  background: var(--color-accent);
}
/* buttons */
.btn {
  border-radius: 40px;
  border-style: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background-color: rgb(69, 217, 236);
  color: #fff;
}
.btn--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background-color: rgb(69, 217, 236);
  color: #fff;
}
.btn--accent {
  background-color: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background-color: #e9390d;
  color: #fff;
}
.btn--outline {
  background-color: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}
.btn--outline:hover {
  background-color: var(--color-headings);
  color: #fff;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
@media screen and (min-width: 1022px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* inputs */
.input {
  border-radius: 30px;
  border: 1px solid #ccc;
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}
::placeholder {
  color: #cbcdd7;
}
.input-group {
  border: 2px solid #ccc;
  border-radius: 30px;
  display: flex;
}
.input-group .input {
  flex-grow: 1;
  border: 0;
}
.input-group .btn {
  margin: 4px;
}
@media screen and (min-length: 1022px) {
  .input {
    font-size: 1.5rem;
  }
}

/* cards */
.card-contianer {
  /* width: 100%; */
  padding: 5rem;
}
.card {
  border-radius: 9px;
  box-shadow: 0 0 15px 20px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* plans */
.plan__name {
  color: #fff;
  font-weight: 500;
  margin: 0;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  opacity: 0.8;
  margin-right: 1rem;
  font-weight: 300;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 1rem;
  display: block;
  white-space: nowrap;
}
.plan .list__item {
  margin-bottom: 2rem;
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(/images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
.plan--primary .card__header {
  background-color: var(--color-headings);
}
@media screen and (min-width: 1022px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}
/* media */
.media {
  display: flex;
  /* background: black; */
}
.media__title {
  margin-top: 0;
  /* color: white; */
}
.media__content {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}

/* quotes */
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.2;
}
/* .quote__text {
  word-break: break-all;
} */
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-style: normal;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
}
.quote__company {
  font-style: normal;
  font-size: 2rem;
  color-interpolation-filters: var(--color-body-darker);
  opacity: 0.6;
}
.quote__line {
  margin-top: -10px;
}

/* grids */
.grid {
  display: grid;
  gap: 5px;
}
@media screen and (min-width: 768px) {
  .grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1022px) {
  .grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* testimonial */
.testimonial {
  padding: 1rem;
  overflow: visible;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .testimonial .quote {
    margin: 0;
    margin-top: 6rem;
    margin-left: 6rem;
  }
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote__company {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1022px) {
  .testimonial .quote {
    margin-left: 7rem;
  }
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2rem;
  }
  .testimonial .quote__company {
    font-size: 1.8rem;
  }
}
